.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3,  minmax(213px, 1fr));
  gap: 16px;
  padding: 0 48px 0;
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    padding: 0 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding: 0 16px 0;
  }
}

@media screen and (max-width:424px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}